{
  "name": "yacp",
  "version": "0.1.4",
  "description": "Yet Another CSS Preprocessor build on top of Rework",
  "main": "lib/yacp.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "css",
    "preprocessor",
    "rework"
  ],
  "author": "Masaaki Morishita",
  "repository": {
    "type": "git",
    "url": "https://github.com/morishitter/yacp.git"
  },
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^1.1.20140403",
    "commander": "^2.2.0",
    "rework": "^1.0.0",
    "rework-rule-binding": "^0.2.4",
    "rework-vars": "^3.0.0",
    "stdin": "0.0.1",
    "rework-inherit": "^0.2.2"
  },
  "bin": {
    "yacp": "bin/cli.js"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "chai": "^1.9.1"
  }
}
