{
  "name": "yacp",
  "version": "0.4.0",
  "description": "Yet Another CSS Preprocessor build on top of Rework",
  "main": "lib/yacp.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "css",
    "preprocessor",
    "rework"
  ],
  "author": "Masaaki Morishita",
  "repository": {
    "type": "git",
    "url": "https://github.com/morishitter/yacp.git"
  },
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^1.1.20140403",
    "rework": "^1.0.0",
    "rework-rule-binding": "^0.2.4",
    "rework-vars": "^3.0.0",
    "rework-inherit": "^0.2.2",
    "optimist": "^0.6.1",
    "rework-import": "^1.2.0"
  },
  "bin": {
    "yacp": "bin/yacp"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "chai": "^1.9.1"
  }
}
